# Generated by Django 2.0.5 on 2018-05-22 03:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message_center', '0002_auto_20180521_2143'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='unread',
            field=models.BooleanField(default=True),
        ),
    ]
